# React-native application
Application for creating a list where you can add and remove users.
Should be ran on Android. To start the server on Android emulator you first have to run command. 
```javascript
npm install
```
After installing you need to start the server with the following command.
```javascript
npm run android
```
